@import '../../media/style/variables.scss';

.market {
    width: 100%;
    height: 100%;
    margin: 50px auto;
    max-width: 850px;
    background: $gray;
    box-shadow: 4px 4.5px 10.6px 1.4px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px 20px;
}

.market__title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
}

.market__list {
    display: flex;
    flex-wrap: wrap;
}

.market__card {
    width: 250px;
    height: 300px;
    background: $white;
    margin: 10px;
    box-shadow: 4px 4.5px 10.6px 1.4px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    transition: .3s;
    transform: translateY(0);
    &:hover {
        transform: translateY(-10px);
    }
}

.market__card-name {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
}

.market__card-description {
    flex-grow: 1;
    overflow: hidden;
    margin-bottom: 15px;
    font-size: 12px;
}

.market__card-button {
    display: block;
    margin: 0 auto;
}